[Unit]
Description=Restic backup
Documentation=man:restic(1)
Documentation=https://restic.readthedocs.io/en/stable/
Requires=local-fs.target network-online.target

[Service]
Type=oneshot
Environment="RESTIC_CACHE_DIR=/var/cache/restic"
EnvironmentFile=/etc/restic/restic.conf
ExecStart=/usr/bin/restic backup \
    --verbose \
    --one-file-system \
    --tag systemd \
    --exclude-caches \
    --exclude-file /etc/restic/excludes \
    /etc \
    /home \
    /opt \
    /root \
    /usr/local \
    /var
ExecStart=/bin/bash -c "/usr/bin/mysqldump \
    --single-transaction \
    -u $DB_USER \
    -p$DB_PASSWORD \
    $DB_NAME | \
    /usr/bin/restic backup \
    --verbose \
    --tag systemd \
    --stdin \
    --stdin-filename $DB_NAME.sql"
ExecStartPost=/usr/bin/curl -m 10 --retry 5 \
    https://hc-ping.com/$HEALTHCHECKS_BACKUP_UUID
