# restic
RESTIC_REPOSITORY=
RESTIC_PASSWORD_FILE=/etc/restic/password

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# backblaze
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=

# healthchecks
HEALTHCHECKS_BACKUP=
HEALTHCHECKS_FORGET=
