# restic
RESTIC_REPOSITORY=
RESTIC_PASSWORD_FILE=/etc/restic/password

# mysql/mariadb
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# backblaze
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=

# healthchecks
HEALTHCHECKS_BACKUP_UUID=
HEALTHCHECKS_FORGET_UUID=
